<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/full_area"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical"
		android:layout_weight="1">
		<LinearLayout
			android:id="@+id/logo_area"
			android:layout_width="150dp"
			android:layout_height="150dp"
			android:padding="8dp"
			android:background="@drawable/opengames_logo"
			android:orientation="horizontal"/>
		<TextView
			android:id="@+id/appname"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="Open Games"
			android:textSize="20sp"
			android:textColor="#000000"
			android:alpha="0.7"/>
		<TextView
			android:id="@+id/tagline"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|center_vertical"
			android:text="Open Source free web\ngame library."
			android:textSize="14sp"
			android:textColor="#000000"
			android:alpha="0.5"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/footer_area"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/footer_txt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|center_vertical"
			android:text="Version 1.0.1\nDeveloped by Souvik Paul"
			android:textSize="12sp"
			android:textColor="#000000"
			android:alpha="0.4"/>
	</LinearLayout>
</LinearLayout>
